# jxufe-thesis

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
thesis-app-dubbo/src/main/java/cn/jxufe/app/dubbo/: App.java  AppResponse.java
thesis-app1-dubbo/src/main/java/cn/jxufe/app1/dubbo/: Service1.java
thesis-app1/src/main/java/cn/jxufe/app1/: Application.java
thesis-app1/src/main/java/cn/jxufe/app1/dubbo/impl/: AppImpl.java  Service1Impl.java
thesis-app1/src/main/resources/: dubbo.xml
thesis-app2-dubbo/src/main/java/cn/jxufe/app2/dubbo/: Service2.java
thesis-app2/src/main/java/cn/jxufe/app2/: Application.java
thesis-app2/src/main/java/cn/jxufe/app2/dubbo/impl/: App2Impl.java  Service2Impl.java
thesis-app2/src/main/resources/: dubbo.xml
thesis-app3/src/main/java/cn/jxufe/app3/: Application.java
thesis-app3/src/main/resources/: dubbo.xml
thesis-center-dubbo/src/main/java/cn/jxufe/center/dubbo/: Center.java
thesis-center/src/main/java/cn/jxufe/center/: Application.java  ApplicationContextUtil.java
thesis-center/src/main/java/cn/jxufe/center/dubbo/impl/: CenterImpl.java
thesis-center/src/main/resources/: dubbo.xml
thesis-centre/src/main/java/cn/jxufe/: CentreApplication.java  ConsumerProvider.java
thesis-centre/src/main/resources/: dubbo.xml
thesis-centre/src/test/java/cn/jxufe/: CentreApplicationTests.java
thesis-client/src/main/java/cn/jxufe/: CentreApplication.java
thesis-client/src/main/resources/: dubbo.xml
thesis-client/src/test/java/cn/jxufe/: CentreApplicationTests.java
thesis-interface/src/main/java/cn/jxufe/interfaces/: Consumer.java  Provider.java
