buildscript {
    repositories {
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
        maven {
            credentials {
                username "albus"
                password "YouCantHitMe"
            }
            url "http://139.196.34.70:8081/content/groups/public/"
        }
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE"
    }
}

allprojects {
    group "cn.jxufe"
    version "1.0-SNAPSHOT"
}

subprojects {
    apply plugin: "java"

    repositories {
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
        maven {
            credentials {
                username "albus"
                password "YouCantHitMe"
            }
            url "http://139.196.34.70:8081/content/groups/public/"
        }
        mavenCentral()
    }

    compileJava {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
        options.encoding = "UTF-8"
    }

    compileTestJava {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
        options.encoding = 'UTF-8'
    }
}

configure([project("thesis-app1"), project("thesis-app2"), project("thesis-app3")]) {
    apply plugin: "org.springframework.boot"

    dependencies {
        compile "org.springframework.boot:spring-boot-starter"
        testCompile "org.springframework.boot:spring-boot-starter-test"

        compile("com.alibaba:dubbo:2.5.3") {
            exclude module: "spring"
        }
        compile("com.github.sgroschupf:zkclient:0.1") {
            exclude module: "jmxtools"
            exclude module: "jmxri"
        }
    }
}

project("thesis-app1") {
    dependencies {
        compile project(":thesis-app1-dubbo")
    }
}

project("thesis-app2") {
    dependencies {
        compile project(":thesis-app2-dubbo")
    }
}

project("thesis-app3") {
    dependencies {
        compile project(":thesis-app1-dubbo")
        compile project(":thesis-app2-dubbo")
    }
}
