buildscript {
    repositories {
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE"
    }
}

allprojects {
    group "cn.jxufe"
    version "2.0-RELEASE"
}

subprojects {
    apply plugin: "java"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
        mavenCentral()
    }
}

configure(subprojects.findAll { it.name.matches("thesis-(app\\d+|center)") }) {
    apply plugin: "org.springframework.boot"

    dependencies {
        compile project(":thesis-center-dubbo")
        compile project(":thesis-app-dubbo")

        compile "org.springframework.boot:spring-boot-starter"
        testCompile "org.springframework.boot:spring-boot-starter-test"

        compile("com.alibaba:dubbo:2.5.3") {
            exclude module: "spring"
        }
        compile("com.github.sgroschupf:zkclient:0.1") {
            exclude module: "jmxtools"
            exclude module: "jmxri"
            exclude module: "jms"
        }
    }
}
